#parent{

    display:grid;
    height: 98vh;
    width:100%;
    background-color: #DB699E;
    grid-template-areas: "header header header"
    "nav nav nav"
    "aside main main" 
    "footer footer footer";
    grid-template-rows: 2fr 1fr 20fr 2fr;
    grid-template-columns: 1fr 3fr 3fr;
    font-family: "novecento-sans-wide", sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-style: normal;

}

header{
    
    grid-area: header;
    background: linear-gradient( #B269DB, #DB699E);
    text-align: center;

}


nav{
    background: linear-gradient(top to bottom, #B269DB, #DB699E);
    grid-area: nav;
    
}


ul{
    display:flex;
    justify-content: space-around;
    list-style-type: none;
    
}

main{
    display: flex;
    background-color: #B269DB;
    grid-area: main;
    
   

    
}
aside{
    background-color: #DB8269;
    grid-area: aside;
    text-align: center;

    

}


footer{

background-color: #DBB2C5;
grid-area: footer;

}

.imgresponsive{

    max-width: 60%; 
    height: auto;
    align-items: center;
    border-radius: 5%;
    

}

.logo{

    max-width: 30%; 
    height: auto;
    align-items: center;
}

   
.RS{
    display: flex;
    max-width: 20%;
    margin-left: 80%;
}

form{

max-width: 20%;
  margin: 0 auto;
}

.Cr√©dits, .MentionsL{

margin-left: 50%;
margin-bottom: 0 auto;
}